{
  "name": "vibenet",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/vitao-al/VibeNet#readme",
  "bugs": {
    "url": "https://github.com/vitao-al/VibeNet/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitao-al/VibeNet.git"
  },
  "license": "ISC",
  "author": "Victor,Olívia,Handrey,Jairo,Mariana,Caio",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
